

DATABASE_URL="postgresql://neondb_owner:jt0kh5CLebYq@ep-curly-frost-a5dhyuma.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tZ2liYm9uLTg4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mM1Tl9UtKVw6R7ntMcFaiClOWe8DDK9KdAY7w9ycfk